# insurance_card

./: README.md  pom.xml
src/main/deploy/: insurance_card.sql
src/main/java/com/example/: InsuranceCardApplication.java
src/main/java/com/example/card/config/: IndexConfig.java  MybatisPlusConfig.java  ServletContextConfig.java  SmsConfig.java
src/main/java/com/example/card/constants/: HttpConstant.java
src/main/java/com/example/card/controller/: AdminController.java  AgentController.java  CardController.java  CardTypeController.java  CustomerController.java  ExportHistoryController.java  FileUploadController.java  JoininController.java  PolicyController.java  ShopController.java  ShopTypeController.java  SmsController.java  WechatController.java
src/main/java/com/example/card/entity/: Admin.java  Agent.java  Card.java  CardStaticInfo.java  CardType.java  Customer.java  ExportHistory.java  Joinin.java  Policy.java  Shop.java  ShopType.java
src/main/java/com/example/card/enums/: AccountCreateType.java  ApplyType.java  BindState.java  CardState.java  SmsCodeCheckResult.java
src/main/java/com/example/card/interceptor/: Auth.java  LoginInterceptor.java
src/main/java/com/example/card/mapper/: AdminMapper.java  AgentMapper.java  CardMapper.java  CardTypeMapper.java  CustomerMapper.java  ExportHistoryMapper.java  JoininMapper.java  PolicyMapper.java  ShopMapper.java  ShopTypeMapper.java
src/main/java/com/example/card/mapper/xml/: AdminMapper.xml  AgentMapper.xml  CardMapper.xml  CardTypeMapper.xml  CustomerMapper.xml  ExportHistoryMapper.xml  JoininMapper.xml  PolicyMapper.xml  ShopMapper.xml  ShopTypeMapper.xml
src/main/java/com/example/card/model/: CardDetailModel4Wechat.java  CardInfoModel.java  CustomerBaseInfo.java  PolicyInfo.java  VerificationCode.java
src/main/java/com/example/card/params/: AgentSearchParam.java  BaseParam.java  CardSearchParam.java  CustomerBindWechatParam.java  JoininSearchParam.java  PolicySearchParam.java
src/main/java/com/example/card/result/: JSONResult.java  ResultCode.java
src/main/java/com/example/card/service/: AdminService.java  AgentService.java  CardService.java  CardTypeService.java  CustomerService.java  ExportHistoryService.java  JoininService.java  PolicyService.java  ShopService.java  ShopTypeService.java  SmsCodeService.java
src/main/java/com/example/card/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  CardServiceImpl.java  CardTypeServiceImpl.java  CustomerServiceImpl.java  ExportHistoryServiceImpl.java  JoininServiceImpl.java  PolicyServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SmsCodeServiceImpl.java
src/main/java/com/example/card/utils/: DateJsonDeserializer.java  DateJsonSerializer.java  ExcelUtil.java  JavaSmsApi.java  MD5Util.java  SmsUtil.java  StringUtil.java
src/main/java/com/example/card/wechat/: Config.java  Constants.java  DefaultConfigChangeHandler.java  WechatTool.java
src/main/java/com/example/card/wechat/config/: Config.java
src/main/java/com/example/card/wechat/tool/: DefaultConfigChangeHandler.java  WechatTool.java
src/main/java/com/jcwenhua/: InsuranceCardApplication.java
src/main/java/com/jcwenhua/card/config/: IndexConfig.java  MybatisPlusConfig.java  ServletContextConfig.java  SmsConfig.java
src/main/java/com/jcwenhua/card/constants/: HttpConstant.java
src/main/java/com/jcwenhua/card/controller/: AdminController.java  AgentController.java  CardController.java  CardTypeController.java  CustomerController.java  ExportHistoryController.java  FileUploadController.java  JoininController.java  PolicyController.java  ShopController.java  ShopTypeController.java  SmsController.java  WechatController.java
src/main/java/com/jcwenhua/card/entity/: Admin.java  Agent.java  Card.java  CardStaticInfo.java  CardType.java  Customer.java  ExportHistory.java  Joinin.java  Policy.java  Shop.java  ShopType.java
src/main/java/com/jcwenhua/card/enums/: AccountCreateType.java  ApplyType.java  BindState.java  CardState.java  SmsCodeCheckResult.java
src/main/java/com/jcwenhua/card/interceptor/: Auth.java  LoginInterceptor.java
src/main/java/com/jcwenhua/card/mapper/: AdminMapper.java  AgentMapper.java  CardMapper.java  CardTypeMapper.java  CustomerMapper.java  ExportHistoryMapper.java  JoininMapper.java  PolicyMapper.java  ShopMapper.java  ShopTypeMapper.java
src/main/java/com/jcwenhua/card/mapper/xml/: AdminMapper.xml  AgentMapper.xml  CardMapper.xml  CardTypeMapper.xml  CustomerMapper.xml  ExportHistoryMapper.xml  JoininMapper.xml  PolicyMapper.xml  ShopMapper.xml  ShopTypeMapper.xml
src/main/java/com/jcwenhua/card/model/: CardDetailModel4Wechat.java  CardInfoModel.java  CustomerBaseInfo.java  PolicyInfo.java  VerificationCode.java
src/main/java/com/jcwenhua/card/params/: AgentSearchParam.java  BaseParam.java  CardSearchParam.java  CustomerBindWechatParam.java  JoininSearchParam.java  PolicySearchParam.java
src/main/java/com/jcwenhua/card/result/: JSONResult.java  ResultCode.java
src/main/java/com/jcwenhua/card/service/: AdminService.java  AgentService.java  CardService.java  CardTypeService.java  CustomerService.java  ExportHistoryService.java  JoininService.java  PolicyService.java  ShopService.java  ShopTypeService.java  SmsCodeService.java
src/main/java/com/jcwenhua/card/utils/: DateJsonDeserializer.java  DateJsonSerializer.java  ExcelUtil.java  JavaSmsApi.java  MD5Util.java  SmsUtil.java  StringUtil.java
src/main/java/com/jcwenhua/card/wechat/: Constants.java
src/main/resources/: application.properties  applicationContent.xml
src/main/resources/static/: add_agent.html  admin.html  agent.html  card.html  joinin.html  policy.html
src/main/resources/static/js/: main.js
src/main/resources/templates/generator/: controller.java.vm
src/test/java/com/example/: InsuranceCardApplicationTests.java
src/test/java/com/example/card/controller/: AdminControllerTest.java  AgentControllerTest.java  BaseControllerTest.java  CardControllerTest.java
src/test/java/com/example/generator/: MPGenerator.java
(+14 files in other folders)
