# system config
## 本地数据库 - 阿春
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_card
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/jcwenhua/card/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.jcwenhua.card.entity

server.port=8085

## 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/tmp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
server.session.timeout=5
# 数据库查询日志
logging.level.com.jcwenhua.card.mapper=DEBUG

# 微信
wechat.menu.url.joinin=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx74de55c409728442&redirect_uri=http%3a%2f%2fwww.jcwenhua.cnredirectJoinin&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.menu.url.info=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx74de55c409728442&redirect_uri=http%3a%2f%2fwww.jcwenhua.cn%2fapi%2fweixin%2fredirectInfo&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.menu.url.activecard=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx74de55c409728442&redirect_uri=http%3a%2f%2fwww.jcwenhua.cn%2fapi%2fweixin%2fredirectActivecard&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.menu.url.agent=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx74de55c409728442&redirect_uri=http%3a%2f%2fwww.jcwenhua.cn%2fapi%2fweixin%2fredirectAgent&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#redirect
wechat.redirect.joinin.url=http://www.jcwenhua.cn/wx/joinin/apply.html
wechat.redirect.joinin.param.userId=wechatUserId
wechat.redirect.joinin.param.appId=appId
wechat.redirect.joinin.param.jsapiTicket=jsapiTicket
wechat.redirect.joinin.param.openId=openId
wechat.redirect.customer.bind.url=http://www.jcwenhua.cn/wx/customer/bind.html
wechat.redirect.info.url=http://www.jcwenhua.cn/wx/customer/info.html
wechat.redirect.info.param.userId=wechatUserId
wechat.redirect.info.param.appId=appId
wechat.redirect.info.param.jsapiTicket=jsapiTicket
wechat.redirect.info.param.openId=openId
wechat.redirect.activecard.url=http://www.jcwenhua.cn/wx/customer/addcard.html
wechat.redirect.activecard.param.userId=wechatUserId
wechat.redirect.activecard.param.appId=appId
wechat.redirect.activecard.param.jsapiTicket=jsapiTicket
wechat.redirect.activecard.param.openId=openId
wechat.redirect.agent.url=http://www.jcwenhua.cn/wx/agent/query.html
wechat.redirect.agent.apply.url=http://www.jcwenhua.cn/wx/agent/apply.html
wechat.redirect.agent.param.userId=wechatUserId
wechat.redirect.agent.param.appId=appId
wechat.redirect.agent.param.jsapiTicket=jsapiTicket
wechat.redirect.agent.param.openId=openId
#Config
wechat.token=jcwenhua321
wechat.appId=wx74de55c409728442
wechat.appSecret=8fd06a5183a270834b5fc4264b67cf66
wechat.aesKey=dcdnhqqS8Wirei6A5IpqJJSHQ6orPmvltksUeOqIH0i

#sms
sms.uri_get_user_info=https://sms.yunpian.com/v2/user/get.json
sms.uri_send=https://sms.yunpian.com/v2/sms/single_send.json
sms.uri_tpl_send=https://sms.yunpian.com/v2/sms/tpl_single_send.json
sms.uri_send_voice=https://voice.yunpian.com/v2/voice/send.json
#sms.api_key=35aa5ea1b9c54b687460b8b573b6ef7c
sms.api_key=f65fd97a75d76c6af4ed48d6b4400aea
#sms.tpl_id=1612706
sms.tpl_id=2131854
sms.encoding=UTF-8
sms.check_time=30000
sms.resend_time=1800000
sms.over_time=1800000
sms.check_count=10
sms.count_time=3600000