# system config

# 本地数据库 - wr
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_card?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 本地数据库 - 阿春
#spring.datasource.url=jdbc:mysql://192.168.0.100:3306/insurance_card?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:com/example/card/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.example.card.entity

server.port=8081

## 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/tmp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

server.session.timeout=60

# 数据库查询日志
logging.level.com.example.card.mapper=DEBUG