# system config

## 本地数据库 - 阿春
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_card?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:com/example/card/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.example.card.entity

server.port=8081

## 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/tmp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

server.session.timeout=5

# 数据库查询日志
logging.level.com.example.card.mapper=DEBUG

# 微信
wechat.menu.url.joinin=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0620b7ab2ca9437&redirect_uri=http%3A%2F%2Fwww.zizizizizi.com/%2Fzhibao-wechat%2Fweixin%2FredirectToutiao&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.menu.url.info=http://www.zizizizizi.com/zhibao-wechat/static/pwh5.html
wechat.menu.url.activecard=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf0620b7ab2ca9437&redirect_uri=http%3A%2F%2Fwww.zizizizizi.com/%2Fzhibao-wechat%2Fweixin%2FredirectBind&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechar.menu.url.agent=

#redirect
redirect.joinin.url=
redirect.joinin.param.userId=wechatUserId
redirect.joinin.param.appId=appId
redirect.joinin.param.jsapiTicket=jsapiTicket
redirect.joinin.param.openId=openId

redirect.info.url=
redirect.info.param.userId=wechatUserId
redirect.info.param.appId=appId
redirect.info.param.jsapiTicket=jsapiTicket
redirect.info.param.openId=openId


redirect.activecard.url=
redirect.activecard.param.userId=wechatUserId
redirect.activecard.param.appId=appId
redirect.activecard.param.jsapiTicket=jsapiTicket
redirect.activecard.param.openId=openId


redirect.agent.url=
redirect.agent.param.userId=wechatUserId
redirect.agent.param.appId=appId
redirect.agent.param.jsapiTicket=jsapiTicket
redirect.agent.param.openId=openId


#Config
wechat.token=
wechat.appId=
wechat.appSecret=
wechat.aesKey=
wechat.ask.resouceId=